#####################
#                   #
# RUN CONFIGURATION #
#                   #
#####################

accumulatePort = 8080
pollingPort = 8081
alertPort = 8082
stopPort = 8083

# In milliseconds
pollerInterval = 3600000

alertText = Alerte
presetText1 = Alerte 1
presetText2 = Alerte 2
presetText3 = Alerte 3
bgColor = 0, 0, 255
textColor = 255, 255, 255