#####################
#                   #
# RUN CONFIGURATION #
#                   #
#####################

accumulatePort = 8080
pollingPort = 8081
alertPort = 8082
stopPort = 8083

# In milliseconds
pollerInterval = 3600000

alertText = Alerte
bgColor = 0, 0, 255
textColor = 255, 255, 255