#####################
#                   #
# RUN CONFIGURATION #
#                   #
#####################

accumulatePort = 35680
pollingPort = 35681
alertPort = 35682
stopPort = 35683

# In milliseconds
pollerInterval = 3600000

alertText = Alerte