#####################
#                   #
# RUN CONFIGURATION #
#                   #
#####################

accumulatePort = 35680
pollingPort = 35681
alertPort = 35682
stopPort = 35683

hostname = localhost