#####################
#                   #
# RUN CONFIGURATION #
#                   #
#####################

accumulatePort = 8080
pollingPort = 8081
alertPort = 8082
stopPort = 8083

hostname = localhost